<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title> Nice proper title about Mursus </title>
<link rel="stylesheet" type="text/css" href="https://github.com/Joinmeindeppth/Mursus-Association/blob/main/styles.css">
 

 <style> 

 	body 
{
  font-family: Garamond, serif;
  font-size: 25px;    
  background: #6495ED url(https://github.com/Joinmeindeppth/Mursus-Association/blob/main/photo_2022-10-14_19-07-37.jpg?raw=true); /* Цвет фона и путь к файлу */
     no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
    color: #EFF1F5 ; /* Цвет текста */
   }


 	h1 {
  color: ##f7f8fa;
  background: rgba(193, 201, 250, 0.5); /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
  font-size: 50px
}

h2 {
  color: #EFF1F5;
  background: rgba(193, 201, 250, 0.4); /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */;
  font-size: 40px
}



div
{
	 background: rgba(193, 201, 250, 0.2); /* Цвет фона */
    color: #EFF1F5; /* Цвет текста */
    padding: 5px; /* Поля вокруг текста */
}

.rectangle {
counter-reset: li; 
list-style: none; 
font: 20px Copperplate, Papyrus, fantasy;
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.rectangle a {
position: relative;
display: block;
padding: .4em .4em .4em .8em;
margin: .5em 0 .5em 2.5em;
background: rgba(211,212,218, 0.5);
color: #444;
text-decoration: none;
transition: all .3s ease-out;
}
.rectangle a:hover {background: ##f0f0f0;}       
.rectangle a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -2.5em;
top: 50%;
margin-top: -1em;
background: #9097A2;
height: 2em;
width: 2em;
line-height: 2em;
text-align: center;
font-weight: bold;
}
.rectangle a:after {
position: absolute;
content: "";
border: .5em solid transparent;
left: -1em;
top: 50%;
margin-top: -.5em;
transition: all .3s ease-out;
}
.rectangle a:hover:after {
left: -.5em;
border-left-color: #9097A2;
}

 </style>

   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>



<body>
<article>
    <h1>Join <strong>Mursus Association*</strong></h1>
    <h3>Our Association is the best way to enjoy your life on a coast.</h3></p>
    <p>Some text about Mursus</p>
    <h2><ins>Mursu Resources</ins></h2>

    <div>
    <ul class="rectangle">
    	<li><a href="sauna-association">Sauna Association</a></li>
    	<li><a href="knight-bus">Knight Bus for Lost Mursus</a></li>
    	<li><a href="ferry">Mursus Ferry<br>
    	(for mursus who like to join ferry on a half way)<br>
    	<li><a href="contacts">Contacts</a></li>
    	<li><a href="price">Price</a></li>
    	<li><a href="articles">Articles</a></li>
    	<li><a href="drawings">Mursu Drawings</a></li>
    	<li><a href="poetry">Poetry about Mursus</a></li>
    	<li><a href="media">Media about Mursus</a></li>
    	<li><a href="workshops">Workshops</a></li>
    	<li><a href="skills">Skills exchange</a></li>
    	<li><a href="news">News about Mursus</a></li>
    	<li><a href="careers">Careers</a></li>
    	<li><a href="digitalisation">Digitalisation</a></li>
    	<li><a href="drink">Traditional Mursu drink</a></li>
    	<li><a href="events">Public events</a></li>
    	<li><a href="nature">Nature Support</a></li>
    	<li><a href="photoclub">Photoclub</a></li>
    	<li><a href="merch">Merch</a></li>
    	<li><a href="shops">Shops</a></li>
    </ul>
</div>
   


    <button> <blockquote contenteditable="true"> Type your own text.</blockquote> </button>
    <cite contenteditable="true">Your name</cite>

<p> *Well, actually Mursu in our language means true sauna lover, especially that one who jumps into the water of any temperature after a good <em>proper</em> sauna. </p>
</article>
</body>
 
</html>