<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title> Nature Support </title>
<link rel="stylesheet" type="text/css" href="https://github.com/Joinmeindeppth/Mursus-Association/blob/main/styles.css">
  <style>
   body {
    font-family: Garamond, serif;
    font-size: 30px; 
    background: #6495ED url(https://github.com/Joinmeindeppth/Mursus-Association/blob/main/nature/photo_2022-10-14_19-17-06.jpg?raw=true); /* Цвет фона и путь к файлу */
     no-repeat;
    -moz-background-size: cover; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: cover; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
    color: #DCDCDC ; /* Цвет текста */
    font-size: 25px;
   }

   h1
   {
    color: rgb(250, 250, 250);
    font-size: 35px;
    background: rgba(74, 89, 5, 0.5); /* Цвет фона */
    display: inline-block;
    margin: 7px 5px 7px 5px; /* Отступы вокруг картинки */
    border: 8px solid rgba(251, 250, 252, 0.9)

   }

   img 
   {border: 10px solid rgba(193, 201, 250, 0.3);
   }


   div {
    background: rgba(74, 89, 5, 0.5); /* Цвет фона */
    color: #EFF1F5; /* Цвет текста */
    padding: 3px; /* Поля вокруг текста */
   }

    .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
  </style>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>


<body>
 
<article>
    <h1>Nature Support</h1>
  </article>
    
<article>
     <img src="https://github.com/Joinmeindeppth/Mursus-Association/blob/main/nature/photo_2022-10-15_03-44-54-320.jpg?raw=true"
      alt="Fresh wind is blowing among the autumn grass and branches near the sea"
      width="320"
      height="569"

      srcset="https://github.com/Joinmeindeppth/Mursus-Association/blob/main/nature/photo_2022-10-15_03-44-54-720.jpg?raw=true 2x" >
         
        <br> <div class=wonderfultext> <p> As you can imagine, Mursus love nature with all their heart. That's why digital means are often used to help nature. Nature is a big part of Mursus' environment, so even if their favourite activities are swimming and watching amazing waterscapes, they usually arrange events to take care of nature. </p> </div>
</article>
    


</body>
 
</html>