<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title> Ferry </title>
<link rel="stylesheet" type="text/css" href="https://github.com/Joinmeindeppth/Mursus-Association/blob/main/styles.css">
  <style>
   body {
    background: #6495ED url(https://github.com/Joinmeindeppth/Mursus-Association/blob/main/ferry/photo_2022-10-15_03-22-51-720.jpg?raw=true); /* Цвет фона и путь к файлу */
     no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
    color: #DCDCDC ; /* Цвет текста */
    font-size: 25px;
   }

   h1
   {
    font-size: 35px
   }
  </style>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 
<article>
    <h1>Mursus Ferry</h1>
    <p>Well, sometimes, while travelling, Mursus like to spend more time swimming.
    Specially for them Mursus Ferry can take them on a half way. Proper equipment will comfortably deliver devoted swimmers to ferry so they can continue their vacation with other passangers.</p>




</body>
 
</html>