<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title> Sauna Association </title>
<link rel="stylesheet" type="text/css" href="https://github.com/Joinmeindeppth/Mursus-Association/blob/main/styles.css">
  <style>
   body {
    background: #6495ED url(https://github.com/Joinmeindeppth/Mursus-Association/blob/main/sauna-association/photo_2022-10-14_19-17-04-1032.jpg?raw=true); /* Цвет фона и путь к файлу */
     no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
    color: #DCDCDC ; /* Цвет текста */
    font-size: 20px;
   }

   h1
   {
    font-size: 35px
   }
  </style>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 
<article>
    <h1>The Association of Sauna lovers</h1>
    <p>Some text about Sauna</p>




</body>
 
</html>